PORT=5000
MONGO_URI = mongodb+srv://ryzen:ryzen@quote.mzflw0u.mongodb.net/?retryWrites=true&w=majority&appName=quote
JWT_SECRET=supersecretkey123
EMAIL_USER=magsino301107@gmail.com
EMAIL_PASS=oykg moch rxuu wohf
CLIENT_URL=myapp://
